\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\faGraduationCap \enspace  Educación}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.escom.ipn.mx/}{Escuela Superior de Cómputo (ESCOM)} \hfill \normalfont  \scshape \MakeLowercase    []{2020 - 2024}}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.escom.ipn.mx/htmls/oferta/lcd2020.php}{Licenciatura en Ciencia de Datos} \hfill \normalfont  \scshape \MakeLowercase    []{CDMX}}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.facebook.com/speakenglishmva}{Speak up!} \hfill \normalfont  \scshape \MakeLowercase    []{En curso}}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curso de Inglés \hfill \normalfont  \scshape \MakeLowercase    []{Monclova, Coah.}}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faCertificate \enspace  Certificaciones}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.skills.google/}{Google Cloud Skills Boost}}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.skills.google/public_profiles/5107ecc7-7950-485a-a9a3-e58da59e5ba2/badges/6025136?utm_medium=social&utm_source=linkedin&utm_campaign=ql-social-share}{Digital Transformation with Google Cloud}}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.ibm.com/training/enterprise-design-thinking}{IBM - Enterprise Design Thinking}}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.credly.com/badges/6e2c8272-7f2a-4d66-9e42-541293311a06/linked_in_profile}{Co-Creator} y \href  {https://www.credly.com/badges/975e68ee-01a8-49e9-be70-2212f6ae74fe/linked_in_profile}{Practitioner}}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faChartPie \enspace  Experiencia}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unidad de Servicios de Apoyo a la Escuela Regular \hfill \normalfont  \scshape \MakeLowercase    []{Mar 2024 | Sep 2024}}{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auxiliar Administrativo | Servicio Social \hfill \normalfont  \scshape \MakeLowercase    []{Monclova, Coahuila}}{1}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabricación y Montajes ZL, S.A. de C.V. \hfill \normalfont  \scshape \MakeLowercase    []{Jul 2024 | Ago 2024}}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auxiliar Administrativo - Recursos Humanos | Estancia Profesional \hfill \normalfont  \scshape \MakeLowercase    []{Monclova, Coahuila}}{1}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faCogs \enspace  Habilidades Duras}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\faDatabase \enspace  Ciencia de Datos}{1}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\faServer \enspace  Infraestructura y Soporte}{1}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\faCode \enspace  Programación y Desarrollo}{1}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faUserFriends \enspace  Habilidades Blandas}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\faBrain \enspace  Competencias Cognitivas}{2}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\faUsers \enspace  Competencias Interpersonales}{2}{subsection*.22}\protected@file@percent }
\gdef \@abspage@last{2}
